<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getText"
        android:textAllCaps="false"
        android:onClick="getText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/postRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="postRequest"
        android:text="postRequest"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/postFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="postFile"
        android:text="postFile"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postRequest"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/postFiles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="postFiles"
        android:text="postFiles"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postFile"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/downloadFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="downloadFile"
        android:text="downloadFile"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postFiles"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>